<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 { /* box-level */
            height: 300px;
            width: 300px;
            background-color: lightslategray;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 40px auto;
            /* cima direito baixo esquerda */
            /* margin: auto; -- deixa no meio */

            outline: 5px dashed chocolate;
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae <a href="">natus ipsum</a> accusantium unde, beatae mollitia nisi officiis autem, reiciendis culpa non ullam assumenda eius impedit amet magni harum facere in.</p>
    
</body>
</html>