<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(87, 87, 87);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }

        article {
            background-color:lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(163, 163, 163);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section  id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, perspiciatis.</p>


        </section>

        <section id="noticias">

            <article>
                <h2>Noticia sobre Aids</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae corrupti ex iste illum consequuntur atque dolorum dignissimos eos maxime totam ullam provident, nesciunt, veniam neque similique velit ducimus quod, eveniet earum beatae laudantium itaque voluptatibus eum id! Voluptas vitae dolorum possimus nesciunt? Modi quidem maiores delectus, cupiditate eos pariatur. Nulla.</p>
                <aside>
                    <p>Artigo escrito por Merdinha</p>
                </aside>
            </article>

            <article>

            </article>
            
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Guilherme Storm</p>

    </footer>
    
    <div id="bola"> </div>
    
</body>
</html>