<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'vampire wars';
            src: url('fonts/Vampire Wars.otf') format('opentype'), url('fonts/Vampire Wars.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* opentype - otf 
                truetype - ttf
                */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'vampire wars', sans-serif;
            font-size: 3em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit pariatur voluptate sint, facilis quis asperiores sit, esse error earum debitis molestiae harum alias repellat vel aut porro nam nesciunt maiores itaque officiis! Eum aliquid cumque nostrum quia? Optio facilis excepturi quod quia itaque error necessitatibus ab vel nobis? Eum, illum.</p>
    
</body>
</html>