<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
        }

        h1 {
            /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 4em;
            font-style: italic; */

            /* shorthand font */
            /* font-style, font-weight, font-size, font-family */

            font: italic bolder 3em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, distinctio illum? Veritatis earum doloribus architecto possimus eveniet reiciendis totam harum tempore unde quisquam, ratione odit assumenda ipsam reprehenderit a corporis recusandae beatae deserunt accusantium animi similique. Sit optio magni cumque repudiandae pariatur assumenda commodi eveniet delectus ducimus magnam. Iste commodi esse omnis. Voluptate at sit minima nulla nemo, numquam provident placeat exercitationem vero hic voluptatum quidem quibusdam vel nostrum. Reprehenderit dolorem commodi beatae illum praesentium temporibus nulla quasi atque ratione dolore accusantium eligendi obcaecati nostrum unde, earum mollitia tempore. Dolorem sit aliquam aut corporis tempora asperiores esse amet atque in.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quasi quas deleniti neque ut, libero vitae. Cupiditate illum dicta, laudantium nulla labore enim laboriosam dignissimos veniam ullam dolor sint laborum.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto deserunt officiis natus. Consequuntur corrupti eius laborum nisi fugiat ipsum consectetur praesentium inventore. Possimus totam ipsum officiis repudiandae, nulla blanditiis reprehenderit debitis ratione temporibus veritatis voluptate molestiae ullam repellat voluptas perferendis porro neque tempore iusto cum pariatur nostrum ipsa. Officia, esse. Consequatur qui fugiat quibusdam fuga aliquid saepe pariatur nam neque aliquam veniam harum distinctio asperiores perferendis velit, veritatis id a. Sint nobis consectetur commodi cumque eius nesciunt maiores in ducimus.</p>
    
</body>
</html>